{{- if .Values.ngrok.enabled }}
apiVersion: ngrok.com/v1alpha1
kind: Tunnel
metadata:
  name: {{ include "smart-calendar.fullname" . }}-{{ .Values.ngrok.tunnelName }}
  labels:
    {{- include "smart-calendar.labels" . | nindent 4 }}
    app.kubernetes.io/component: ngrok-tunnel
    {{- with .Values.ngrok.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- with .Values.ngrok.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  protocol: {{ .Values.ngrok.protocol }}
  target:
    service:
      name: {{ include "smart-calendar.fullname" . }}-{{ .Values.ngrok.target.serviceName }}
      port: {{ .Values.ngrok.target.servicePort }}
{{- end }}
